{
  "name": "Ma Petite Loutre",
  "short_name": "Loutre",
  "description": "Élève ta petite loutre pixel art en temps réel : nourris-la, joue avec elle, garde-la propre.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#20242f",
  "theme_color": "#2e3346",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
